{
  "name": "subset-screenshot-share",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.4",
  "scripts": {
    "check": "tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "dry-run": "wrangler deploy --dry-run",
    "test": "tsc --noEmit false --outDir .test-build && node --test test/worker.test.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260811.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.120.1"
  }
}
