{
  "name": "subset-minutes-bot-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "start:js": "node dist/index.js"
  },
  "dependencies": {
    "playwright-core": "^1.54.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}
